DB_HOST=flock-db-stage.cvi6m0giyhbg.us-east-1.rds.amazonaws.com
DB_NAME=flock_db_dev
DB_USER=postgres
DB_PASS=Sa6Mh4y9H9MQKxknPeggmdY
NY_TIMES_API_URL=https://api.nytimes.com/svc/books/v3
NY_TIMES_API_KEY=8EiJbghYZYnufQ6bINGUHdyApL8n0Gfz
IMAGES_BUCKET=flock-api-dev-flockimages95de63b1-6uuwx9hyb7gv
GOOGLE_API_KEY=AIzaSyBMlnRJutp3r9JgpTHLzCUvEAJQRNYbrfE
